<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Index</title>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
   <style>
       body {
           background-color: #aa328c; 
       }
       .nav-link {
           color: #ffffff; 
       }
       .alert {
           background-color: #ff69b4; 
           color: #ffffff; 
       }
       .card {
           border: none;
           box-shadow: 0 0 10px rgba(33, 32, 32, 0.2);
       }
       .card-img-top {
           border-top-left-radius: 10px;
           border-top-right-radius: 10px;
       }
       .card-title {
           font-weight: bold;
           color: #9614ce;
       }
       .card-text {
           color: #666;
       }
       footer {
           background-color: #db69a2;
           color: #ffffff; 
           padding: 20px;
           text-align: center;
       }
   </style>
</head>
<body>
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
       <a class="navbar-brand" href="#">
           <img src="assets/img/logoCBTIS.png" alt="Diseño">
       </a>
       <div class="collapse navbar-collapse" id="navbarNav">
           <ul class="navbar-nav">
               <li class="nav-item">
                   <a class="nav-link" href="http://127.0.0.1:5500/2p/Ejemplo1.html">Práctica 1</a>
               </li>
               <li class="nav-item">
                   <a class="nav-link" href="http://127.0.0.1:5500/2p/ejemplo2.html">Práctica 2</a>
               </li>
               <li class="nav-item">
                   <a class="nav-link" href="http://127.0.0.1:5500/2p/ejemplo3.html">Práctica 3</a>
               </li>
               <li class="nav-item">
                   <a class="nav-link" href="http://127.0.0.1:5500/2p/Ejemplo4.html">Práctica 4</a>
               </li>
               <li class="nav-item">
                   <a class="nav-link" href="http://127.0.0.1:5500/2p/ejemplo5.html">Práctica 5</a>
               </li>
               <li class="nav-item">
                   <a class="nav-link" href="http://127.0.0.1:5500/2p/ejemplo6.html">Práctica 6</a>
               </li>
               <li class="nav-item">
                   <a class="nav-link" href="http://127.0.0.1:5500/2p/ejemplo7.html">Práctica 7</a>
               </li>
               <li class="nav-item">
                   <a class="nav-link" href="http://127.0.0.1:5500/2p/ejemplo8.hml">Práctica 8</a>
               </li>
               <li class="nav-item">
                   <a class="nav-link" href="http://127.0.0.1:5500/2p/ejemplo9.html">Práctica 9</a>
               </li>
               <li class="nav-item">
                <a class="nav-link" href="http://127.0.0.1:5500/2p/ejemplo10.html">Práctica 10</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="http://127.0.0.1:5500/2p/ejemplo11.hml">Práctica 11</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="http://127.0.0.1:5500/2p/ejemplo11.1.html">Práctica 11.1</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="http://127.0.0.1:5500/2p/ejemplo11.2.html">Práctica 11.2</a>
            </li>
               <li class="nav-item">
                   <a class="nav-link" href="http://127.0.0.1:5500/2p/ejemplo11.3.html">Práctica 11.3</a>
               </li>
               <li class="nav-item">
                <a class="nav-link" href="http://127.0.0.1:5500/2p/ejemplo11.4.html">Práctica 11.4</a>
            </li>
           </ul>
       </div>
   </nav>
   <div class="container my-4">
       <div class="row">
           <div class="col-12">
               <div class="alert">
                   Soy Evelyn y me gustan los kdramas
               </div>
           </div>
       </div>
       <div class="row">
           <div class="col-12">
               <h2 style="color: #ffffff;">KDRAMAS</h2>
           </div>
       </div>
       <div class="row">
           <div class="col-md-4">
               <div class="card">
                   <img class="card-img-top" src="assets/img/la gloria.jpg" alt="gloria">
                   <div class="card-body">
                       <h5 class="card-title">La gloria</h5>
                       <p class="card-text">La puedes ver en Neflix</p>
                   </div>
               </div>
           </div>
           <div class="col-md-4">
               <div class="card">
                   <img class="card-img-top" src="assets/img/true beauty.jpg" alt="Belleza verdadera">
                   <div class="card-body">
                       <h5 class="card-title">Belleza verdadera</h5>
                       <p class="card-text">Lo puedes ver en neflix</p>
                   </div>
               </div>
           </div>
           <div class="col-md-4">
               <div class="card">
                   <img class="card-img-top" src="assets/img/el sonido de la magia.jpg" alt="El sonido de la magia">
                   <div class="card-body">
                       <h5 class="card-title">El sonido de la magia</h5>
                       <p class="card-text">lo pudes ver en neflix </p>
                   </div> 
               </div>
           </div>
       </div>
   </div>
   <title>Pie de Página</title>

<style>
    footer {
        background-color: #aa326a; /* Color de fondo del footer */
        color: rgb(234, 239, 241); /* Color del texto */
        padding: 20px 0;
    }
    footer a {
        color: rgb(247, 243, 246); /* Color de los enlaces */
        margin-right: 15px;
    }
    footer a:hover {
        text-decoration: none;
    }
    .social-icons img {
        width: 24px; /* Tamaño de los iconos de redes sociales */
        margin: 0 10px;
    }
    .payment-icons img {
        width: 50px; /* Tamaño de los iconos de métodos de pago */
        margin: 0 10px;
    }
</style>
</head>
<body>

<!-- Contenido de la página -->

<!-- Footer -->
<footer class="text-center">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <a href="#">Sobre Privacidad</a>
                <br><br>
                <a href="#">Que son los kdramas</a>
                <br>
                <a href="#">Contacto</a>
                <br>
                <a href="#">Ayuda</a>
                <!-- Agrega más enlaces según sea necesario -->
            </div>
            <div class="col-md-4">
                <div class="social-icons">
                    <!-- Iconos de redes sociales -->
                    <a href="#"><img src="assets/img/life.jpg" alt="Facebook"></a>
                    <p>facebook</p>
                    <a href="#"><img src="assets/img/x.jpg" alt="Twitter"></a>
                    <p>twitter</p>
                    <!-- Agrega más iconos de redes sociales según sea necesario -->
                </div>
            </div>
            <div class="col-md-4">
                <div class="payment-icons">
                    <!-- Iconos de métodos de pago -->
                    <img src="assets/img/targeta.jpg" alt="Visa">
                    <p>Visa</p>
                    <img src="assets/img/imag.jpg" alt="MasterCard">
                    <p>MasterCard</p>
                    <img src="assets/img/play.jpg" alt="PayPal">
                    <p>Playpal</p>
                    <!-- Agrega más iconos de métodos de pago según sea necesario -->
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <p>Los mejores kdramas en Neflix.</p>
            </div>
        </div>
    </div>
</footer>

   <footer>
       
   </footer>
</body>
</html>